# IndoorLocation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  optimized_NN.pb
app/src/main/java/com/memoria/felipe/indoorlocation/: FragmentAdapterIndoor.java  MainActivity.java  MapBoxOfflineTileProvider.java  OfflineFragment.java
app/src/main/java/com/memoria/felipe/indoorlocation/Fragments/: OfflineFragment.java  OnlineFragment.java  SettingsFragment.java
app/src/main/java/com/memoria/felipe/indoorlocation/Screens/: MainActivity.java
app/src/main/java/com/memoria/felipe/indoorlocation/Utils/: App.java  FragmentAdapterIndoor.java  KNN.java  UtilsFunctions.java
app/src/main/java/com/memoria/felipe/indoorlocation/Utils/Model/: Beacons.java  Fingerprint.java
app/src/main/res/layout/: activity_main.xml  fragment_offline.xml  fragment_online.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
